educacion = Estimado Docente
educacion.parrafo = En esta sección encontrarás las mallas curriculares de los niveles de todos los cursos, documentos guías y proyectos  interactivos. Además, encontrarás algunos Folletos Informativos que te ayudarán a captar la atención de tus alumnos.

educacion.roboticaimg = robot.jpg
educacion.roboticapanel = robotpanel.png
educacion.robotica = Robotica
educacion.robdescripcion1 = Mallas curriculares - Nivel Básico / Intermedio / Avanzado
educacion.robdescripcion2 = Kits Roboticos 
educacion.robdescripcion3 = Base de datos - Componentes electronicos

educacion.programacionimg = programacion.jpg
educacion.programacion = Programacion
educacion.progradescripcion1 = Rutas de aprendizaje
educacion.progradescripcion2 = Documentos Guías - Docente
educacion.progradescripcion3 = Proyectos simples - Nivel Básico / Intermedio / Avanzado

educacion.iaimg = ia.jpg
educacion.inteligencia = Inteligencia Artificial
educacion.iadescripcion1 = Rutas de aprendizaje
educacion.iadescripcion2 = Folletos informativos
educacion.iadescripcion3 = Documentos guias - Docente


educacion.robcapa = capa.jpg
educacion.robkits = kits.jpg
educacion.robconsol = bd.jpg
educacion.robblogs = blogs.jpg